proto/v1/src/ghost/core/net.proto

// Wiregost - Golang Exploitation Framework
// Copyright © 2020 Para
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package ghost.core;

option go_package = "corepb";

import "ghost/core/proc.proto";
import "db/address.proto";

// NetInterface - A network interface on the implant's target
message NetInterface {
        int32 Index = 1;
        string Name = 2;
        string MAC = 3;
        repeated db.Address IPAddresses = 4;        // When server receives them, it parses them into net.IPAddr objects before using them.

}

message IfConfigRequest {
        uint32 GhostID = 1;     
}

message IfConfig {
        repeated NetInterface NetInterfaces = 1;
}

// netstat
message SocketTabEntry {
        SocketAddr LocalAddr = 1;
        SocketAddr RemoteAddr = 2;
        string State = 3;
        uint32 UID = 4;
        ghost.core.Process Process = 5;                       // The process owning the socket
        string Protocol = 6;
}

message SocketAddr {
        string IP = 1;
        uint32 Port = 2;
}

message NetstatRequest {
        uint32 GhostID = 9;

        bool TCP = 1;
        bool UDP = 2;
        bool IP4 = 3;
        bool IP6 = 4;
        bool Listening = 5;
        // Maybe we can grab the REUSEPORT/REUSEADDR option value
}

message Netstat {
        repeated SocketTabEntry Entries = 1;
}
