proto/v1/src/transport/bind-handler.proto

// Wiregost - Golang Exploitation Framework
// Copyright © 2020 Para
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package transport;

option go_package = "transportpb";

import "transport/transport.proto";

// Bind to a reverse listener runned by an implant
message StartBindHandlerRequest {
        transport.Protocol Protocol = 1;
        string RHost = 2;
        uint32 RPort = 3;
        uint32 GhostID = 4;     // In case two same addresses for two ghosts
}

message StartBindHandler {
        bool Success = 1;
        string Err = 2;
}
