proto/v1/src/transport/http.proto

// Wiregost - Golang Exploitation Framework
// Copyright © 2020 Para
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package transport;

option go_package = "transportpb";

// HTTPListenerRequest - Start a HTTP listener for incoming ghost connections
message HTTPListenerRequest {
        string Domain = 1;
        string LHost = 2;
        int32 LPort = 3;
        bool Secure = 4;    // Enable HTTPS
        string Website = 5;
        bytes Cert = 6;
        bytes Key = 7;
        bool ACME = 8;
}

message HTTPListener {
        bool Success = 1;
        int32 JobID = 2;
        // Job BackgroundJob = 3;           // Pass an entire job object.
}

// HTTPBindRequest - Connect to a ghost implant running remotely
message HTTPBindRequest {
        string Domain = 1;
        string RHost = 2;
        int32 RPort = 3;
        bool Secure = 4;    // Enable HTTPS
        bytes Cert = 6;
        bytes Key = 7;      // Maybe not needed
}

message HTTPBind {
       bool Success = 1;
       string Err = 2;
       // Add needed fields here, like registration
}

// HTTPSessionInit - Sends the key bytes for authentication.
message HTTPSessionInit {
        bytes Key = 1;
}
