proto/server/event.proto

syntax = "proto3";

package events;
option go_package = "server/events";

import "server/client.proto";

// EventType - Events can range from user connect/disconnect, job cancellation, to session registering.
enum EventType {
        JOB = 0;
        LISTENER = 1;
        MODULE = 2;
        STACK = 3
        SESSION = 4;
        USER = 5;
        CANARY = 6;
}

// Event - Any asynchronous event to be pushed to one or more consoles
message Event {
        EventType Type = 1; 
        Job Job = 2;
        Ghost Ghost = 3;
        clients.Client Client = 4;

        uint64 RequestID = 6; 
        string Message = 7;
        bytes Data = 8;
        string Err = 9;

        bool Pending = 15;      // This could be used to determine how to handle printing/refresh on the console, like:
        //                         [*] Module downloading file... Done          (if pending)

        //                         [*] Module downloading ...                   (if not pending)
        //                         [*] Done
}
