proto/v1/src/db/address.proto

// Wiregost - Golang Exploitation Framework
// Copyright © 2020 Para
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package db;

option go_package = "dbpb";

// Address - A network address
message Address {
        uint32 ID = 1;
        uint32 HostID = 2;
        // @inject_tag: xml:"addr,attr"
        string IP = 3;          
        // @inject_tag: xml:"addrtype,attr"
        string Type = 4;        
        // @inject_tag: xml:"vendor,attr"
        string Vendor = 5;      
}
