proto/ghost/core/net.proto

syntax = "proto3";

package ghost.core;
option go_package = "ghost/core";

// ifconfig 
message NetInterface {
        int32 Index = 1;
        string Name = 2;
        string MAC = 3;
        repeated string IPAddresses = 4;        // When server receives them, it parses them into net.IPAddr objects before using them.
}

message IfConfigRequest {
        uint32 GhostID = 1;     
}

message IfConfig {
        repeated NetInterface NetInterfaces = 1;
}

// netstat
message SocketTabEntry {
        SocketAddr LocalAddr = 1;
        SocketAddr RemoteAddr = 2;
        string State = 3;
        uint32 UID = 4;
        Process Proc = 5;                       // The process owning the socket
        string Protocol = 6;
}

message SocketAddr {
        string IP = 1;
        uint32 Port = 2;
}

message NetstatRequest {
        uint32 GhostID = 9;

        bool TCP = 1;
        bool UDP = 2;
        bool IP4 = 3;
        bool IP6 = 4;
        bool Listening = 5;
        // Maybe we can grab the REUSEPORT/REUSEADDR option value
}

message Netstat {
        repeated SocketTabEntry Entries = 1;
}
