proto/ghost/core/priv.proto

syntax = "proto3";

package core;
option go_package = "ghost/core";

// run-as
message RunAsRequest {
        uint32 GhostID = 1;

        string Username = 2;
        string Process = 3;
        repeated string Args = 4;
}

message RunAs {
        string Output = 1;
        string Err = 2;
}

// impersonate
message ImpersonateRequest {
        uint32 GhostID = 1;

        string Username = 2;
}

message Impersonate {
        string Err = 1;
}

// rev-to-self
message RevertToSelfRequest {
        uint32 GhostID = 1;
}

message RevertToSelf {
        string Err = 1;
}

// getsystem
message GetSystemRequest {
        uint32 GhostID = 1;

        string HostingProcess = 2;
        bytes Data = 3;
}

message GetSystem {
        string Output = 1;
}

// elevate
message ElevateRequest {
        uint32 GhostID = 1;

        int32 Timeout = 2;
}

message Elevate {
        bool Success = 1;
        string Err = 2;
}

