proto/v1/transport/dns.proto

// Wiregost - Golang Exploitation Framework
// Copyright © 2020 Para
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package transport;

option go_package = "transportpb";

// StartDNSListenerRequest - Start a DNS listener for implant C2
message StartDNSListenerRequest {
        repeated string Domains = 1;
        bool Canaries = 2;
}

message StartDNSListener {
        bool Success = 1;
        int32 JobID = 2;
        // Job BackgroundJob = 3;           // Pass an entire job object.
}

// DNSSessionInit - Sends the key bytes for authentication.
message DNSSessionInit {
        bytes Key = 1;
}

message DNSPoll {
        repeated DNSBlockHeader Blocks = 1;
}

message DNSBlockHeader {
        string ID = 1;
        uint32 Size = 2;
}
