proto/v1/transport/envelope.proto

// Wiregost - Golang Exploitation Framework
// Copyright © 2020 Para
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package transport;

option go_package = "transportpb";

// All messages are sent in an Envelope, giving Type of Request, Ghost ID, etc...
message Envelope {
        uint32 Type = 1;        // Type of Request
        uint64 ID = 2;          // Unique ID of the envelope
        int64 Timeout = 3;      // Command timeout
        string Err = 4;         // Error Status 

        bytes Data = 9;         // Core of the message 
}
