proto/v1/transport/reverse-handler.proto

// Wiregost - Golang Exploitation Framework
// Copyright © 2020 Para
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package transport;

option go_package = "transportpb";

import "transport/transport.proto";


// Start a listener either on the server, or on an implant
message StartReverseHandlerRequest {
        transport.Protocol Protocol = 1;
        string LHost = 2;
        uint32 LPort = 3; 
        enum Type {             // Does listener delivers a stage ?
                STAGED = 0;
                STAGER = 1;
        }
        bytes Stage = 5;        // If stager, this is the payload

        // HTTP HTTP = 10;      // HTTP listener options
        // DNS DNS = 11;        // DNS listener options
        // MTLS = 12;           // MTLS listener options
}

message StartReverseHandler {
        bool Success = 1;
        string Err = 2;
}

// Stop a reverse handler listener on the server or implant
message StopReverseHandlerRequest {
        uint32 ID = 1;
}

message StopReverseHandler {
        bool Success = 1;
        string Err = 2;
}
