proto/v1/src/server/client.proto

// Wiregost - Golang Exploitation Framework
// Copyright © 2020 Para
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package server;

option go_package = "serverpb";

import "server/user.proto";

// Client - A client console connected to the Wiregost server
message Client {
        int64 ID = 1;
        string Token = 2;
        server.User User = 3;
}

// ConnectionRequest - Sent by the console upon connection, with user credentials
message ConnectionRequest {
        Client Client = 1;
}

// Connection - Details sent back in connection are later used by the console for request contexts 
message Connection {
        bool Success = 1;
        string Err = 2;
        int64 ID = 3;       // Same for ID 
        string Token = 4;   // Token is sent back by the server, and the console stores it in context
}
