proto/v1/src/server/ghost_build.proto

// Wiregost - Golang Exploitation Framework
// Copyright © 2020 Para
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package server;

option go_package = "serverpb";

import "ghost/ghost.proto";
import "transport/transport.proto";

// GhostConfig - Stores all configuration elements needed to compile an implant.
message GhostBuild {

        uint32 ID = 1;
        string Name = 2;
        string Hostname = 3;        // If set, restrict to some host 
        string Username = 4;        // If set, restrict to some user on target
        string OS = 7;
        string Arch = 8;
        string Filename = 10;       // Where to output binary
        uint32 WorkspaceID = 13;

        enum Format {
                EXECUTABLE = 0;
                SHARED_LIB = 1;
                SHELLCODE = 2;
        }

        repeated transport.Transport Transports = 14;   // Find a way to get the active one
        ghost.Permissions Permissions = 15;             // Ownership permissions on the implant 
}


// GhostBuildsRequest - Get Configs of previously built ghosts
message GhostBuildsRequest {}

// GhostBuilds - Configs of previously built ghosts
message GhostBuilds {}

