proto/v1/src/server/job.proto

// Wiregost - Golang Exploitation Framework
// Copyright © 2020 Para
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package server;

option go_package = "serverpb";

import "db/user.proto";

// Job - A background job running in Wiregost
message Job {
        uint32 ID = 1;
        string Name = 2;
        string Description = 3;
        string Err = 4;
        db.User Owner = 5;

        enum Permissions {  // Who has control over this job
                OWNER = 0;
                ADMIN = 1;
                ALL = 2;
        }
} 

// JobRPC - All RPC calls to control jobs.
service JobRPC {
        
}
