proto/v1/src/ghost/ghost.proto

// Wiregost - Golang Exploitation Framework
// Copyright © 2020 Para
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package ghost;
option go_package = "ghostpb";

import "transport/transport.proto";
import "server/user.proto";

// Ghost - Server-side object representing a connected ghost implant.
message Ghost {
        uint32 ID = 1;
        string Name = 2;
        string Hostname = 3;                       // Either this or a HostID or a string
        string Username = 4;
        string UID = 5;
        string GID = 6;
        string OS = 7;
        string Arch = 8;
        int32 PID = 9;
        string Filename = 10;
        string LastCheckin = 11;
        string Version = 12;                        // Should include various things (git comm, buildVer, protoVer)
        uint32 WorkspaceID = 13;

        repeated transport.Transport Transports = 14;     // Find a way to get the active one
        Permissions Permissions = 15;                           // Ownership permissions on the implant 
        server.User Owner = 16;                           // User who owns this ghost implant
}


// Permissions - Who has the right to interact/kill an implant
enum Permissions {
        OWNER = 0;
        ADMIN = 1;
        ALL = 2;
}

// ChangePermissionsRequest - Change the permissions of an implant at runtime
message ChangePermissionsRequest {
        uint32 GhostID = 1;
        Permissions Permissions = 2;
}

// this is a sentence
message ChangePermissions {
        bool Success = 1;
        string Err = 2;
}
