proto/v1/src/ghost/log.proto

// Wiregost - Golang Exploitation Framework
// Copyright © 2020 Para
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package ghost;

option go_package = "ghostpb";

// SetLogLevelRequest - Set the level of logging/debugging for an implant
message SetLogLevelRequest {
        uint32 GhostID = 1;

        bool EnableLocal = 2;       // Enable printing messages to target console
        LogLevel LocalLevel = 3;    // Set level for printed messages

        bool EnableRemote = 4;      // Enable sending messages back to server
        LogLevel RemoteLevel = 5;   // Set level for network messages
}

message SetLogLevel {
        bool Success = 1;
        string Err = 2;
}

// LogLevel - Set logging levels
enum LogLevel {
        DEBUG = 0;
        INFO = 1;
        WARNING = 2;
        ERROR = 3;
}
