internal/server/core/proto/user_manager.proto

// Proto file for AuthenticationManager methods

syntax = "proto3";

package core;

service UserManager {
    // Notify connection
    rpc ConnectUser(ConnectRequest) returns (ConnectResponse) {}
    rpc DisconnectUser(DisconnectRequest) returns (DisconnectResponse) {}
    
    // User management commands
    rpc ListUsers(ListUsersRequest) returns (stream ListUsersResponse) {}

    // ADMIN User management commands
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
    rpc GiveAdminRights(AdminRightsRequest) returns (AdminRightsResponse) {}
}

//-------------------------------
// ConnectUser
message ConnectRequest {
    // No arguments needed
}

message ConnectResponse {
    string clearance = 1;
    bool admin = 2;
}

//-------------------------------
// DisconnectUser
message DisconnectRequest {
    // No arguments needed
}

message DisconnectResponse {
    bool disconnected = 1;
}


//-------------------------------
// ListUsers
message ListUsersRequest {
    // No arguments needed
}

// Each user listed 
message User {
    string name = 1;
    bool connected = 2;
    bool admin = 3;
}

message ListUsersResponse {
    string clearance = 1;
    repeated User users = 2;
}

//-------------------------------
// CreateUser
message CreateUserRequest {
    string clearance = 1;
    string name = 2;
    bool admin = 3;
    // ADD CREDENTIALS NEEDED HERE
}

message CreateUserResponse {
    string clearance = 1;
    bool created = 3;
}


//-------------------------------
// DeleteUser
message DeleteUserRequest {
    string name = 1;
}

message DeleteUserResponse {
    string clearance = 1;
    bool deleted = 2;
}

//-------------------------------
// GiveAdminRights
message AdminRightsRequest {
    string name = 1;
}

message AdminRightsResponse {
    string clearance = 1;
    bool given = 2;
}

