proto/ghost/transport/dns.proto

syntax = "proto3";

package transport;
option go_package = "ghost/transport";

// StartDNSListenerRequest - Start a DNS listener for implant C2
message StartDNSListenerRequest {
        repeated string Domains = 1;
        bool Canaries = 2;
}

message StartDNSListener {
        bool Success = 1;
        int32 JobID = 2;
        // Job BackgroundJob = 3;           // Pass an entire job object.
}

// DNSSessionInit - Sends the key bytes for authentication.
message DNSSessionInit {
        bytes Key = 1;
}

message DNSPoll {
        repeated DNSBlockHeader Blocks = 1;
}

message DNSBlockHeader {
        string ID = 1;
        uint32 Size = 2;
}
