proto/server/route/node.proto

syntax = "proto3";

package route;
// option go_package = "server/transport/route";

// Node - A route node, member of a proxy chain.
// Used by implants to send back active routes.
//          DB to save current routes
message Node {
        int32 ID = 1;
        string GhostName = 2;       // Each node in a route is served by a ghost implant process
        string LocalAddr = 3;       // host:port on which the router listens
        string RemoteAddr = 4;      // Used for port forwarding
        string Host = 5;
        string Transport = 6;

       repeated Connection ActiveConns = 10;    // Connections currently passing through the node
       repeated string Pivots = 11;             // How many ghost are pivoted through this node
}

message Connection {
        string LocalAddr = 3;
        string RemoteAddr = 4;
        string Transport = 6;
}
