proto/v1/db/host.proto

// Wiregost - Golang Exploitation Framework
// Copyright © 2020 Para
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package db;

option go_package = "dbpb";

import "db/address.proto";

// Host - Represents a remote computer host
message Host {
        // Identification
        uint32 ID = 1;
        uint32 WorkspaceID = 2;
        // General
        string MAC = 3;
        string Comm = 4;
                                        // string Usernames
                                        // string Name      -> supposed to be hostname
        // Operating System
        string OSName = 5;
        string OSFlavor = 6;
        string OSSp = 7;
        string OSLang = 8;
        string OSFamily = 9;
        string Arch = 10;
        // Scope
        string Purpose = 11;
        string Info = 12;
        string Scope = 13;
        string VirtualHost = 14;
        // Network
        repeated Address Addresses = 15;
}
