proto/v1/src/client/connection.proto

// Wiregost - Golang Exploitation Framework
// Copyright © 2020 Para
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package client;

option go_package = "clientpb";

import "db/user.proto";
import "db/workspace.proto";
import "client/console-config.proto";

// Client - A client console connected to the Wiregost server
message Client {
        int64 ID = 1;
        string Token = 2;
        db.User User = 3;
}


// ConnectionRPC - All requests to connect a client and send information to it.
service ConnectionRPC {
        // Authentication Request/Response.
        rpc Authenticate(AuthenticationRequest) returns (Authentication);
        // Configuration & Info Request/Response.
        rpc GetConnectionInfo(ConnectionInfoRequest) returns (ConnectionInfo);
        // Version information.
        rpc GetVersion(Empty) returns (Version);
}

// AuthenticationRequest - Send user name & password
message AuthenticationRequest {
        string Username = 1;
        string Password = 2;
}

// Confirm/deny authentication, and send client ID & token
message Authentication {
        bool Success = 1;
        Client Client = 2;
}


// ConnectionInfoRequest - Empty message to ask for further information
message ConnectionInfoRequest {}

// ConnectionDetails - Further information needed by the client
message ConnectionInfo{
        client.ConsoleConfig ConsoleConfig = 1;

        // Useful
        db.Workspace Workspace = 3;
        int32 Messages = 4;
        int32 ActiveUsers = 5;
        int32 Ghosts = 6;
        int32 Jobs = 7;
}

// Empty - Used for requests which not need data
message Empty {}

// Version - Version information
message Version {
       string ServerMajor = 1;
       string ServerMinor = 2;
       string ServerCommitTag = 3;
       string ClientMajor = 4;
       string ClientMinor = 5;
}
