proto/v1/src/client/connection.proto

// Wiregost - Golang Exploitation Framework
// Copyright © 2020 Para
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package client;

option go_package = "clientpb";

import "server/user.proto";
import "db/workspace.proto";
import "client/console-config.proto";

// Client - A client console connected to the Wiregost server
message Client {
        int64 ID = 1;
        string Token = 2;
        server.User User = 3;
}


// ConnectionRPC - All requests to connect a client and send information to it.
service ConnectionRPC {

        // Authentication Request/Response
        
        // Configuration & Info Request/Response
}

// AuthenticationRequest - Send user name & password
message AuthenticationRequest {
        string Username = 1;
        string Password = 2;
}

// Confirm/deny authentication, and send client ID & token
message Authentication {
        bool Success = 1;
        Client Client = 2;
}


// ConnectionRequest - Empty message to ask for further information
message ConnectionDetailsRequest {}

// ConnectionDetails - Further information needed by the client
message ConnectionDetails {
        client.ConsoleConfig ConsoleConfig = 1;
        int32 Messages = 2;
        int32 ActiveUsers = 3;
        // Useful
        db.Workspace Workspace = 5;
        int32 Ghosts = 6;
        int32 Jobs = 7;
}
