proto/v1/src/client/console_config.proto

// Wiregost - Golang Exploitation Framework
// Copyright © 2020 Para
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package client;

option go_package = "clientpb";

// ConfigRPC - All console configuration calls & responses.
service ConfigRPC {
        // GetConfig - Receive console configuration.
        rpc GetConfig(Empty) returns (ConsoleConfig);
        // EditConfig - Open the config in an editor and edit it.
        rpc EditConfig(Edit) returns (ConfigFile);
        // ResetConfig - Overwrites the configuration file with a default one, and reloads.
        rpc ResetConfig(Reset) returns (DefaultConfig);
}


// Empty - Used for requests which not need data
message Empty {}

// ConsoleConfig - All configuration variables needed by the console
message ConsoleConfig {
        string MainPrompt = 1;
        string ImplantPrompt = 2;
        string HistoryFile = 3;
        bool SessionPathCompletion = 4;
        bool PrintBanner = 5;
}

// EditConfig - Request to edit configuration file
message Edit {}

// ConfigFile - The configuration file as bytes, to be opened by an editor.
message ConfigFile {
        bytes File = 1;
}

// ResetConfig - Overwrites the configuration file with a default one, and reloads.
message Reset {}

// A new, blank configuration.
message DefaultConfig {
       ConsoleConfig Conf = 1; 
}
